{
  "name": "rotool",
  "version": "0.0.0",
  "homepage": "https://github.com/wookoouk/rotool",
  "authors": [
    "Martin Page <martin.page@tsl.ac.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.22",
    "lodash": "~2.4.1",
    "async": "~0.9.0",
    "cytoscape": "~2.3.4",
    "sweetalert": "~0.3.1",
    "FileSaver": "*",
    "animate.css": "~3.2.0"
  }
}
